# Documentation: <https://docs.mopidy.com/en/latest/config/>

#[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

#[logging]
#verbosity = 0
#format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#color = true
#config_file =

[audio]
#mixer = software
#mixer_volume =
# When using as server with snapcast use the output below
#output =  audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo
output = alsasink
#buffer_time =

#[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

########################
# Extensions - Bundled #
########################

# If desired the extension `mopidy-local` should be used for better search and performance
[file]
enabled = false

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/playlists

[stream]
enabled = true

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
# Format `hostname:port` without schema separated by `,` or `\n` without port when 80/443
#allowed_origins = $MOPIDY_EXT_HTTP_ALLOWED_ORIGINS
#csrf_protection = $MOPIDY_EXT_HTTP_CSRF_PROTECTION

[softwaremixer]
enabled = true
